src/main/resources/schema/activity_schema.avsc

{
  "type": "record",
  "name": "activity",
  "fields": [
    {
      "name": "athlete_strava_id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "distance",
      "type": "double"
    },
    {
      "name": "total_elevation_gain",
      "type": "double"
    },
    {
      "name": "sport_type",
      "type": "string"
    },
    {
      "name": "start_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "average_speed",
      "type": "double"
    },
    {
      "name": "max_speed",
      "type": "double"
    },
    {
      "name": "average_cadence",
      "type": "int"
    },
    {
      "name": "average_temp",
      "type": "int"
    },
    {
      "name": "moving_time",
      "type": "string"
    },
    {
      "name": "moving_time_in_seconds",
      "type": "double"
    },
    {
      "name": "pace",
      "type": "string"
    },
    {
      "name": "pace_in_seconds",
      "type": "double"
    },
    {
      "name": "distance_unit",
      "type": "string"
    },
    {
      "name": "elevation_unit",
      "type": "string"
    }
  ]
}